################################################################################
# Beginning of base configuration 
################################################################################

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Set Windows (Mod4) key as modifier (can also use Alt key, Mod1)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+r exec dmenu_run -p 'Run...' -nb '#1e1e1e' -sf '#1e1e1e' -sb '#f4800d' -nf '#F4800d' 
# There also is the (new) j4-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -p 'Run...' -nb '#1e1e1e' -sf '#1e1e1e' -sb '#f4800d' -nf '#F4800d'"

bindsym $mod+space exec "rofy -show run -display-run Run -font Europa-Regular\ 12""
bindsym $mod+Shift+space exec "rofi -show run -display-run Run -font Europa-Regular\ 12"
bindsym $mod+Tab exec "rofi -show window"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Alt_R focus left
bindsym $mod+Super_R focus down
bindsym $mod+Print focus up

# change focus with tab keys
bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left

# swap caps lock and escape
exec_always --no-startup-id xmodmap -e "clear lock"
exec_always --no-startup-id xmodmap -e "keycode 9 = Caps_Lock NoSymbol Caps_Lock"
exec_always --no-startup-id xmodmap -e "keycode 66 = Escape NoSymbol Escape"

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 0
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Right    move right

# move to last workspace
bindsym $mod+z workspace back_and_forth

# Move focused workspace between monitors
bindsym Shift+Ctrl+greater move workspace to output right
bindsym Shift+Ctrl+less move workspace to output left

# alternatively, you can use the cursor keys:
# bindsym $mod+Left exec $control prev go
# bindsym $mod+Right exec $control next go
# bindsym $mod+Up exec $control up go
# bindsym $mod+Down exec $control down go
bindsym $mod+Left workspace prev
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right workspace next

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit?' -b 'Yes, exit i3' 'i3-msg exit'

# Call lock script in ~/.dotfiles/bin/
bindsym $mod+Shift+l exec lock
bindsym $mod+Shift+h exec lock && systemctl suspend

# wallpaper
exec --no-startup-id feh --bg-scale ~/config/images/coffee.png

font pango:Europa 8
bar {
	# status_command i3status
	# font pango:Ubuntu 12
	# font pango:Avenir LT Std 11
	font pango:Europa-Regular 11
	status_command $HOME/config/wm/conky/i3status-conky
	workspace_buttons yes
}

title_align center
hide_edge_borders both

# set primary gruvbox colorscheme colors
set $white #ffffff
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #076678
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

#start of window title bars & borders section

# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $darkgray $purple $darkgray
client.focused_inactive $darkgray $darkgray $gray $purple $darkgray
client.unfocused        $darkgray $darkgray $gray $purple $darkgray
client.urgent           $red $red $white $red $red

#end of window title bars & borders section

focus_follows_mouse yes

################################################################################
# End of base configuration 
################################################################################
