Host truman
  UseKeychain yes
  AddKeysToAgent yes
  User jwhouse
  ControlMaster auto
  Hostname truman.jacobhouse.ca

Host grant
  UseKeychain yes
  AddKeysToAgent yes
  User jwhouse
  ProxyCommand ssh -W %h:%p truman
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ForwardAgent yes

Host bruno
  UseKeychain yes
  AddKeysToAgent yes
  User jwhouse
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ForwardAgent yes

Host adams
  UseKeychain yes
  AddKeysToAgent yes
  User jwhouse
  ProxyCommand ssh -W %h:%p truman
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ForwardAgent yes

Host buchanan
  UseKeychain yes
  AddKeysToAgent yes
  User jwhouse
  ProxyCommand ssh -W %h:%p truman
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ForwardAgent yes

Host roosevelt
  UseKeychain yes
  AddKeysToAgent yes
  User jwhouse
  ProxyCommand ssh -W %h:%p truman
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ForwardAgent yes

Host hoover
  UseKeychain yes
  AddKeysToAgent yes
  User jwhouse
  ProxyCommand ssh -W %h:%p truman
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ForwardAgent yes

Host 172.17.4.*
  UseKeychain yes
  AddKeysToAgent yes
  User jwhouse
  ProxyCommand ssh -W %h:%p truman
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ForwardAgent yes
