<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Logging</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Firewalling with OpenBSD's PF packet filter
  "
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Tables make your life easier"
HREF="tables.html"><LINK
REL="NEXT"
TITLE="Other log tools you may want to look into"
HREF="otherlogtools.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="docbook.css"><meta
http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Firewalling with OpenBSD's PF packet filter</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="tables.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="otherlogtools.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="LOGGING"
></A
>Logging</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="logging.html#TCPDUMPEX"
>Taking a peek with <SPAN
CLASS="APPLICATION"
>tcpdump</SPAN
></A
></DT
><DT
><A
HREF="otherlogtools.html"
>Other log tools you may want to look into</A
></DT
><DT
><A
HREF="logsizes.html"
>But there are limits (an anecdote)</A
></DT
></DL
></DIV
><P
>Up to now we have not mentioned much about logging.  To my mind
logging and by extension keeping track of what goes on in your
network, or at least having the ability to get the information easily
is an important part of staying in control of the network.
Fortunately PF provides the opportunity to log exactly what you want
by adding the <KBD
CLASS="USERINPUT"
>log</KBD
> keyword to the rules you want
logged.  You may want to limit the amount of data a bit by specifying
one interface where the logging is to be done.  You do this by adding</P
><PRE
CLASS="PROGRAMLISTING"
>set loginterface $ext_if</PRE
><P
>and then editing the rules you want to log, such as</P
><PRE
CLASS="PROGRAMLISTING"
>pass out log from &lt;clients&gt; to any port $email \
         label client-email keep state</PRE
><P
>This causes the traffic to be logged in a binary format which is
really only intended to be used as <SPAN
CLASS="APPLICATION"
>tcpdump</SPAN
>
input.  Note that <KBD
CLASS="USERINPUT"
>log</KBD
> here only logs the packet
which sets up the connection.  If you want to log
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>all</I
></SPAN
> traffic matching the rule, you use
<KBD
CLASS="USERINPUT"
>log (all)</KBD
> in the rule instead<A
NAME="AEN1166"
HREF="#FTN.AEN1166"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
>
.</P
><P
>The <I
CLASS="FIRSTTERM"
>label</I
> part creates a new set of counters
for various statistics for the rule.  This can be quite convenient if
you are invoicing others for bandwidth use, for example.</P
><P
>It is worth noting that from OpenBSD 4.1, the
<TT
CLASS="FILENAME"
>pflog</TT
> interface is cloneable, which means you can
configure as many as you need.  At the same time, the
<KBD
CLASS="USERINPUT"
>log</KBD
> syntax for each rule was extended to let
you specify on a per rule basis which <TT
CLASS="FILENAME"
>pflog</TT
>
interface to log to, ie</P
><PRE
CLASS="PROGRAMLISTING"
>pass log (all, to pflog2) inet proto tcp from $mailserver to any port smtp </PRE
><P
>to log outgoing SMTP traffic from the host
<KBD
CLASS="USERINPUT"
>$mailserver</KBD
> to elsewhere, with the log data
ending up at the <TT
CLASS="FILENAME"
>pflog2</TT
> interface.</P
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="TCPDUMPEX"
>Taking a peek with <SPAN
CLASS="APPLICATION"
>tcpdump</SPAN
></A
></H1
><P
>Once you have enabled logging in one or more rules, PF logs via the
<SAMP
CLASS="COMPUTEROUTPUT"
>pflog0</SAMP
> interface, and stores binary
log data in the log file <TT
CLASS="FILENAME"
>/var/log/pflog</TT
>.  The log
file is useful for a permanent record and for those cases where you
want to periodically convert some of the data to other formats.
However, if you want to look at your traffic in real time, you can
tell <SPAN
CLASS="APPLICATION"
>tcpdump</SPAN
> to look at the
<SAMP
CLASS="COMPUTEROUTPUT"
>pflog0</SAMP
> log interface instead.</P
><P
>Here is what the output from a couple of log rules can look like on a lazy Thursday afternoon:</P
><PRE
CLASS="SCREEN"
><SAMP
CLASS="COMPUTEROUTPUT"
>$ doas tcpdump -n -e -ttt -i pflog0
tcpdump: WARNING: pflog0: no IPv4 address assigned
tcpdump: listening on pflog0, link-type PFLOG
Feb 16 16:43:20.152187 rule 0/(match) block in on ep0: 194.54.59.189.2559 &#62; 
194.54.107.19.139: [|tcp] (DF)
Feb 16 16:48:26.073244 rule 27/(match) pass in on ep0: 61.213.167.236 &#62; 
194.54.107.19: icmp: echo request
Feb 16 16:49:09.563448 rule 0/(match) block in on ep0: 61.152.249.148.80 &#62; 
194.54.107.19.55609: [|tcp]
Feb 16 16:49:14.601022 rule 0/(match) block in on ep0: 194.54.59.189.3056 &#62; 
194.54.107.19.139: [|tcp] (DF)
Feb 16 16:53:10.110110 rule 0/(match) block in on ep0: 68.194.177.173 &#62; 
194.54.107.19: [|icmp]
Feb 16 16:55:54.818549 rule 27/(match) pass in on ep0: 61.213.167.237 &#62; 
194.54.107.19: icmp: echo request
Feb 16 16:57:55.577782 rule 27/(match) pass in on ep0: 202.43.202.16 &#62; 
194.54.107.19: icmp: echo request
Feb 16 17:01:27.108404 rule 0/(match) block in on ep0: 194.54.59.189.4520 &#62; 
194.54.107.19.139: [|tcp] (DF)
Feb 16 17:11:02.137310 rule 0/(match) block in on ep0: 222.73.4.154.80 &#62; 
194.54.107.19.55609: [|tcp]
Feb 16 17:14:05.739403 rule 0/(match) block in on ep0: 194.54.174.246.3970 &#62; 
194.54.107.19.135: [|tcp] (DF)
Feb 16 17:14:08.715163 rule 0/(match) block in on ep0: 194.54.174.246.3970 &#62; 
194.54.107.19.135: [|tcp] (DF)
Feb 16 17:14:09.308355 rule 0/(match) block in on ep0: 194.54.174.246.3970 &#62; 
194.54.107.19.135: [|tcp] (DF)
Feb 16 17:19:01.853730 rule 27/(match) pass in on ep0: 203.84.214.5 &#62; 
194.54.107.19: icmp: echo request</SAMP
></PRE
><P
>The PF User Guide has a section devoted to logging which contains a
number of very useful suggestions.  Combined with among other things
the <SPAN
CLASS="APPLICATION"
>tcpdump</SPAN
> man pages, you should be able
to extract any log data you will find useful.</P
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN1166"
HREF="logging.html#AEN1166"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>In PF implementations based on OpenBSD 3.7 and earlier, the keyword for this was <KBD
CLASS="USERINPUT"
>log-all</KBD
>.</P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="tables.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="otherlogtools.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Tables make your life easier</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Other log tools you may want to look into</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>