<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Simplest possible setup (FreeBSD)</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Firewalling with OpenBSD's PF packet filter
  "
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Simplest possible setup (OpenBSD)"
HREF="simplestconfig.html"><LINK
REL="NEXT"
TITLE="Simplest possible setup (NetBSD)"
HREF="netbsdbasics.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="docbook.css"><meta
http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Firewalling with OpenBSD's PF packet filter</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="simplestconfig.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="netbsdbasics.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="SIMPLESTFREEBSD"
></A
>Simplest possible setup (FreeBSD)</H1
><P
>On FreeBSD it could seem that you need a little more magic in your
<TT
CLASS="FILENAME"
>/etc/rc.conf</TT
>, specifically according to the
FreeBSD Handbook<A
NAME="AEN489"
HREF="#FTN.AEN489"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></P
><PRE
CLASS="PROGRAMLISTING"
>pf_enable="YES"                 # Enable PF (load module if required)
pf_rules="/etc/pf.conf"         # rules definition file for PF
pf_flags=""                     # additional flags for pfctl startup
pflog_enable="YES"              # start pflogd(8)
pflog_logfile="/var/log/pflog"  # where pflogd should store the logfile
pflog_flags=""                  # additional flags for pflogd startup</PRE
><P
>Fortunately almost all of these are already present as the default
settings in your <TT
CLASS="FILENAME"
>/etc/defaults/rc.conf</TT
>, and only </P
><PRE
CLASS="PROGRAMLISTING"
>pf_enable="YES"                 # Enable PF (load module if required)
pflog_enable="YES"              # start pflogd(8)</PRE
><P
>are in fact needed as additions to your
<TT
CLASS="FILENAME"
>/etc/rc.conf</TT
> in order to enable PF.</P
><P
>On FreeBSD, PF by default is compiled as a kernel loadable module.
This means that you should be able to get started<A
NAME="AEN499"
HREF="#FTN.AEN499"
><SPAN
CLASS="footnote"
>[2]</SPAN
></A
> right after you have
added those two lines to your configuration with
<SAMP
CLASS="COMPUTEROUTPUT"
>$</SAMP
>
<KBD
CLASS="USERINPUT"
><SPAN
CLASS="APPLICATION"
>sudo</SPAN
>
<SPAN
CLASS="APPLICATION"
>kldload</SPAN
> pf</KBD
>, followed by
<SAMP
CLASS="COMPUTEROUTPUT"
>$</SAMP
>
<KBD
CLASS="USERINPUT"
><SPAN
CLASS="APPLICATION"
>sudo</SPAN
>
<SPAN
CLASS="APPLICATION"
>pfctl</SPAN
> -e</KBD
> to enable PF.
Assuming you have put these lines in your
<TT
CLASS="FILENAME"
>/etc/rc.conf</TT
>, you can use the PF
<SPAN
CLASS="APPLICATION"
>rc</SPAN
> script to enable or disable PF:</P
><P
><SAMP
CLASS="COMPUTEROUTPUT"
>$</SAMP
> <KBD
CLASS="USERINPUT"
><SPAN
CLASS="APPLICATION"
>sudo</SPAN
> <SPAN
CLASS="APPLICATION"
>/etc/rc.d/pf</SPAN
> start</KBD
></P
><P
>to enable PF, or </P
><P
><SAMP
CLASS="COMPUTEROUTPUT"
>$</SAMP
> <KBD
CLASS="USERINPUT"
><SPAN
CLASS="APPLICATION"
>sudo</SPAN
> <SPAN
CLASS="APPLICATION"
>/etc/rc.d/pf</SPAN
> stop</KBD
></P
><P
>to disable the packet filter. The <TT
CLASS="FILENAME"
>pf</TT
> rcNG script
supports a few other operations as well.  However it is still worth
noting that at this point we do not have a rule set, which means that
PF does not actually do anything.</P
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN489"
HREF="simplestfreebsd.html#AEN489"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>There are some differences between the
FreeBSD 4.n and 5.n and newer releases with respect to PF.  Refer to
the FreeBSD Handbook, specifically <A
HREF="http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/firewalls-pf.html"
TARGET="_top"
>the
PF chapter</A
> to see which information applies in your
case.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN499"
HREF="simplestfreebsd.html#AEN499"
><SPAN
CLASS="footnote"
>[2]</SPAN
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Here I use the <B
CLASS="COMMAND"
>sudo</B
> command, which is an excellent
tool when you need to do something which requires privileges.
<B
CLASS="COMMAND"
>sudo</B
> is not part of the base system on FreeBSD, but
is within easy reach from the ports system as
<TT
CLASS="FILENAME"
>security/sudo</TT
>.  If you have not
started using sudo (or the modern equivalent from OpenBSD <A
HREF="http://man.openbsd.org/doas"
TARGET="_top"
>doas</A
>) yet, you should.  Then you'll avoid shooting your
own foot simply because you forgot you were root in that terminal
window.  </P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="simplestconfig.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="netbsdbasics.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Simplest possible setup (OpenBSD)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Simplest possible setup (NetBSD)</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>