<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Making your network troubleshooting friendly</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Firewalling with OpenBSD's PF packet filter
  "
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Historical FTP proxies: do not use"
HREF="historical-deprecated.html"><LINK
REL="NEXT"
TITLE="The easy way out: The buck stops here"
HREF="icmpstopatgw.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="docbook.css"><meta
http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Firewalling with OpenBSD's PF packet filter</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="historical-deprecated.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="icmpstopatgw.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="TROUBLESHOOT"
></A
>Making your network troubleshooting friendly</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="troubleshoot.html#DOWEPASS"
>Then, do we let it all through?</A
></DT
><DT
><A
HREF="icmpstopatgw.html"
>The easy way out: The buck stops here</A
></DT
><DT
><A
HREF="letpingthru.html"
>Letting <SPAN
CLASS="APPLICATION"
>ping</SPAN
> through</A
></DT
><DT
><A
HREF="helptraceroute.html"
>Helping <SPAN
CLASS="APPLICATION"
>traceroute</SPAN
></A
></DT
><DT
><A
HREF="pathmtudisc.html"
>Path MTU discovery</A
></DT
></DL
></DIV
><P
>Making your network troubleshooting friendly is a potentially large
subject.  At most times, the debugging or troubleshooting friendliness
of your TCP/IP network depends on how you treat the Internet protocol
which was designed specifically with debugging in mind, the
<I
CLASS="FIRSTTERM"
>Internet Control Message Protocol</I
>, or
<I
CLASS="FIRSTTERM"
>ICMP</I
> as it is usually abbreviated.</P
><P
>ICMP is the protocol for sending and receiving <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>control messages</I
></SPAN
>
between hosts and gateways, mainly to provide feedback to a sender
about any unusual or difficult conditions en route to the target host. </P
><P
>There is a lot of ICMP traffic which usually just happens in the
background while you are surfing the web, reading mail or transferring
files.  Routers (you are aware that you are building one, right?) use
ICMP to negotiate packet sizes and other transmission parameters in a
process often referred to as <I
CLASS="FIRSTTERM"
>path MTU discovery</I
>.  </P
><P
>You may have heard admins referring to ICMP as either 'just evil', or,
if their understanding runs a little deeper, 'a necessary evil'.  The
reason for this attitude is purely historical. The reason can be found
a few years back when it was discovered that several operating systems
contained code in their networking stack which could make a machine
running one of the affected systems crash and fall over, or in some
cases just do really strange things, with a sufficiently large ICMP
request.</P
><P
>One of the companies which was hit hard by this was Microsoft, and you
can find rather a lot of material on the 'ping of death' bug by using
your favorite search engine.  This all happened in the second half of
the 1990s, and all modern operating systems, at least the ones we can
read, have thoroughly sanitized their network code since then.  At
least that's what we are lead to believe.</P
><P
>One of the early workarounds was to simply block either all ICMP
traffic or at least ICMP ECHO, which is what ping uses.  Now these
rule sets have been around for roughly ten years, and the people who
put them there are still scared.</P
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="DOWEPASS"
>Then, do we let it all through?</A
></H1
><P
>The obvious question then becomes, if ICMP is such a good and useful
thing, should we not let it all through, all the time?  The answer is,
'It depends'.</P
><P
>Letting diagnostic traffic pass unconditionally of course makes
debugging easier, but it also makes it relatively easy for others to
extract information about your network.  That means that a rule like</P
><PRE
CLASS="PROGRAMLISTING"
>pass inet proto icmp</PRE
><P
>might not be optimal if you want to cloak the internal workings of
your network in a bit of mystery.  In all fairness it should also be
said that you might find some ICMP traffic quite harmlessly riding
piggyback on your keep state rules.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="historical-deprecated.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="icmpstopatgw.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Historical FTP proxies: do not use</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The easy way out: The buck stops here</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>