table <local> persist file "/etc/pf/local"
table <remote> persist file "/etc/pf/remote"
table <abuse> persist file "/etc/pf/abuse"
 
# Block spammers - DO NOT DELETE
block in from <abuse> to any

# Blanket block
block all

# Pass these ports OUT for TCP and UDP
tcp_pass_out = "{ 80 443 22 53 123 110 631 }"
udp_pass_out = "{ 53 110 631 }"
pass out on wlan0 proto tcp to any port $tcp_pass_out keep state
pass out on wlan0 proto udp to any port $udp_pass_out keep state

# Pass these ports IN for TCP and UDP
tcp_pass_in_local = " { 22 80 443 631 8080 }"
tcp_pass_in_remote = "{ 2222 }"
udp_pass_in_local = "{ 53 }"
#udp_pass_in_remote = "{ }"
pass in on wlan0 proto tcp from <local> to any port $tcp_pass_in_local keep state
pass in on wlan0 proto udp from <local> to any port $udp_pass_in_local keep state
pass in on wlan0 proto tcp from <remote> to any port $tcp_pass_in_remote keep state
#pass in on wlan0 proto udp from <remote> to any port $udp_pass_in_remote keep state
