table <local> persist file "/etc/pf/local"
table <remote> persist file "/etc/pf/remote"
table <abuse> persist file "/etc/pf/abuse"

# Let everything on localhost through
set skip on lo0
 
# Block spammers - DO NOT DELETE
block in from <abuse> to any

# Blanket block
block all

# Pass these ports OUT for TCP and UDP
tcp_pass_out = "{ 80 443 22 2222 53 123 110 631 139 445 515 3389 }"
udp_pass_out = "{ 53 110 631 137 138 }"
pass out proto tcp to any port $tcp_pass_out keep state
pass out proto udp to any port $udp_pass_out keep state

# Pass these ports IN for TCP and UDP
tcp_pass_in_local = " { 22 80 2222 443 631 8080 139 445 515 }"
tcp_pass_in_remote = "{ 2222 }"
udp_pass_in_local = "{ 53 137 138}"
#udp_pass_in_remote = "{ }"
pass in proto tcp from <local> to any port $tcp_pass_in_local keep state
pass in proto udp from <local> to any port $udp_pass_in_local keep state
pass in proto tcp from <remote> to any port $tcp_pass_in_remote keep state
#pass in proto udp from <remote> to any port $udp_pass_in_remote keep state
