# $FreeBSD: releng/12.0/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
kern.randompid=1
kern.ipc.shm_allow_removed=1
#Required for chrome
kern.ipc.shm_allow_removed=1
#Don't allow CTRL+ALT+DELETE
hw.syscons.kbd_reboot=0
# fix for HDA sound playing too fast/too slow. only if needed.
# dev.pcm.0.play.vchanrate=44100
hw.snd.vpc_0db=13
hw.snd.vpc_mixer_bypass=0
hw.snd.default_unit=2
#hw.snd.latency=0
#hw.snd.feeder_rate_quality=3
#hw.snd.maxautovchans=32
hw.snd.latency=5
hw.snd.feeder_rate_quality=3
hw.snd.maxautovchans=16
