- cmd: exit
  when: 1546969675
- cmd: sh
  when: 1546969675
- cmd: less Notes/2019-01-08.tex
  when: 1546969695
  paths:
    - Notes/2019-01-08.tex
- cmd: p
  when: 1546971158
- cmd: prompt_pwd
  when: 1546971182
- cmd: cd Desktop/
  when: 1546972149
  paths:
    - Desktop/
- cmd: $status
  when: 1546972563
- cmd: false
  when: 1546972571
- cmd: tr
  when: 1546972583
- cmd: true
  when: 1546972586
- cmd: echo $status
  when: 1546972588
- cmd: ls -lah@
  when: 1546972620
- cmd: ls -lah
  when: 1546972631
- cmd: ls -lah .*
  when: 1546972647
- cmd: ls -lah .
  when: 1546972657
  paths:
    - .
- cmd: ls -laht
  when: 1546972686
- cmd: less ~/.zshrc
  when: 1546973017
- cmd: cd ~/Desktop/cs3100-project/
  when: 1546973336
- cmd: where ll
  when: 1546976183
- cmd: cd
  when: 1546976224
- cmd: cd Google\\ Drive\\ File\\ Stream/My\\ Drive/Documents/Courses/Computer\\ Science/COMP-3719\\ -\\ Theory\\ of\\ Computation/Notes/
  when: 1546976310
  paths:
    - Google Drive File Stream/My Drive/Documents/Courses/Computer Science/COMP-3719 - Theory of Computation/Notes/
- cmd: ls ~/.config/fish/config.fish
  when: 1546976338
- cmd: less ~/.config/fish/config.fish
  when: 1546976361
- cmd: vim ~/.config/fish/functions/fish_prompt.fish
  when: 1546976568
- cmd: man ls
  when: 1546976665
- cmd: ls -lahg
  when: 1546976778
- cmd: ls -lahg /bin
  when: 1546976791
  paths:
    - /bin
- cmd: ls -lahg /usr/local/bin/
  when: 1546976798
  paths:
    - /usr/local/bin/
- cmd: weasyprint --help
  when: 1546977648
- cmd: sudo defa
  when: 1546977716
- cmd: defaults write com.apple.finder AppleShowAllFiles NO
  when: 1546977727
- cmd: defaults write com.apple.finder AppleShowAllFiles YES
  when: 1546977736
- cmd: omf install agnoster
  when: 1547054787
- cmd: omf theme
  when: 1547054800
- cmd: omf theme agnoster
  when: 1547054816
- cmd: vi
  when: 1547054822
- cmd: vi ~/.config/omf/theme
  when: 1547054857
- cmd: ll ~/.config/fish/functions/fish_prompt.fish
  when: 1547054959
- cmd: trash
  when: 1547054990
- cmd: which l
  when: 1547054999
- cmd: which ll
  when: 1547055002
- cmd: mv fish_prompt.fish fish_prompt.fish.olf
  when: 1547055021
  paths:
    - fish_prompt.fish
- cmd: mv fish_prompt.fish.olf fish_prompt.fish.old
  when: 1547055027
  paths:
    - fish_prompt.fish.olf
- cmd: mv fish_prompt.fish.old ~/
  when: 1547055044
  paths:
    - fish_prompt.fish.old
- cmd: cd ../../Google\\ Drive\\ File\\ Stream/My\\ Drive/Documents/Courses/Engineering/ENGI-8894\\ Real-time\\ Operating\\ Systems/Winter\\ 2019/Labs/Reports/
  when: 1547218535
  paths:
    - ../../Google Drive File Stream/My Drive/Documents/Courses/Engineering/ENGI-8894 Real-time Operating Systems/Winter 2019/Labs/Reports/
- cmd: rsync -avP engi8894lab1.pdf jwhouse@riemann.math.mun.ca:Documents/engi8894/
  when: 1547218583
  paths:
    - engi8894lab1.pdf
- cmd: mkdir Lab\\ 1
  when: 1547222244
- cmd: mv Reports/engi8894lab1* Lab\\ 1/
  when: 1547222289
  paths:
    - Lab 1/
- cmd: l Reports/
  when: 1547222291
  paths:
    - Reports/
- cmd: ls Reports/
  when: 1547222305
  paths:
    - Reports/
- cmd: cd Lab\\ 1/
  when: 1547222311
  paths:
    - Lab 1/
- cmd: wget https://raw.githubusercontent.com/torvalds/linux/master/arch/x86/entry/entry_32.S
  when: 1547222313
- cmd: mv ../main.* ./
  when: 1547222327
  paths:
    - ./
- cmd: ls .
  when: 1547222332
  paths:
    - .
- cmd: ls ..
  when: 1547222334
  paths:
    - ..
- cmd: mv ../Reports/ ../Fonts
  when: 1547222455
  paths:
    - ../Reports/
- cmd: cp ../Fonts//*.*tf ./
  when: 1547222566
  paths:
    - ./
- cmd: ll ../Fonts/
  when: 1547222573
  paths:
    - ../Fonts/
- cmd: lualatex engi8894lab1.tex
  when: 1547222580
  paths:
    - engi8894lab1.tex
- cmd: ll ..
  when: 1547222633
  paths:
    - ..
- cmd: cd ~/courses/Engineering/ENGI-8894\\ Real-time\\ Operating\\ Systems/Winter\\ 2019/Labs/Lab\\ 1/
  when: 1547222678
- cmd: vi ~/.config/fish/functions/fish_prompt.fish
  when: 1547222687
- cmd: touch a1q1.c
  when: 1547467937
- cmd: mv a1q1.c  a1q2.c
  when: 1547467948
  paths:
    - a1q1.c
- cmd: less ../../../../ENGI-8894\\ Real-time\\ Operating\\ Systems/Winter\\ 2019/Labs/Lab\\ 1/main.
  when: 1547468112
- cmd: less ../../../../ENGI-8894\\ Real-time\\ Operating\\ Systems/Winter\\ 2019/Labs/Lab\\ 1/main.c
  when: 1547468117
  paths:
    - ../../../../ENGI-8894 Real-time Operating Systems/Winter 2019/Labs/Lab 1/main.c
- cmd: less a1q2.c
  when: 1547469797
  paths:
    - a1q2.c
- cmd: rm bak
  when: 1547469803
- cmd: rm a1q2.c.bak
  when: 1547469805
  paths:
    - a1q2.c.bak
- cmd: trash a1q2.c.bak
  when: 1547469810
  paths:
    - a1q2.c.bak
- cmd: RM a1q2.c.bak
  when: 1547469821
  paths:
    - a1q2.c.bak
- cmd: chmod +x a.out
  when: 1547469855
  paths:
    - a.out
- cmd: rm a.out
  when: 1547481537
  paths:
    - a.out
- cmd: RM a.out
  when: 1547481541
  paths:
    - a.out
- cmd: chmod +x a1q2
  when: 1547481558
  paths:
    - a1q2
- cmd: clang -o a1q2 a1q2.c
  when: 1547481607
  paths:
    - a1q2.c
- cmd: ./a.out
  when: 1547481609
- cmd: ./a1q2
  when: 1547481611
- cmd: touch a1q1.tex
  when: 1547481642
- cmd: nm (which open)
  when: 1547483415
- cmd: mesg --help
  when: 1547483535
- cmd: man mesg
  when: 1547483553
- cmd: mesg y
  when: 1547483565
- cmd: mesg n
  when: 1547483566
- cmd: cd ...
  when: 1547483801
- cmd: cd ../../
  when: 1547483804
  paths:
    - ../../
- cmd: cd ENGI-8894\\ Real-time\\ Operating\\ Systems/Winter\\ 2019/Labs/Lab\\ 1/
  when: 1547483818
  paths:
    - ENGI-8894 Real-time Operating Systems/Winter 2019/Labs/Lab 1/
- cmd: RM AGaramondPro-*
  when: 1547483840
- cmd: echo "hello"
  when: 1547484379
- cmd: strace
  when: 1547484383
- cmd: nm (echo "hello")
  when: 1547484398
- cmd: nm (which echo)
  when: 1547484402
- cmd: nm --help
  when: 1547484420
- cmd: open ../../../Winter\\ 2018/Labs/Lab\\ 1/System\\ calls.pdf
  when: 1547485978
  paths:
    - ../../../Winter 2018/Labs/Lab 1/System calls.pdf
- cmd: clear
  when: 1547486045
- cmd: vi engi8894lab1.tex
  when: 1547486092
  paths:
    - engi8894lab1.tex
- cmd: ssh -l jwhouse en1038bpc-5
  when: 1547487062
- cmd: ssh -l jwhouse en1038bpc05
  when: 1547487065
- cmd: open engi8894lab1.pdf
  when: 1547489388
  paths:
    - engi8894lab1.pdf
- cmd: ssh riemann
  when: 1547489430
- cmd: ssh -l jwhouse rie
  when: 1547489435
- cmd: cd ../../courses/Engineering/ENGI-8894\\ Real-time\\ Operating\\ Systems/Winter\\ 2019/Labs/Lab\\ 1/
  when: 1547492122
  paths:
    - ../../courses/Engineering/ENGI-8894 Real-time Operating Systems/Winter 2019/Labs/Lab 1/
- cmd: ssh -l jwhouse en1038bpc05.engr.mun.ca
  when: 1547493073
- cmd: host 10.57.140.22
  when: 1547506218
- cmd: host 10.57.140.9
  when: 1547506343
- cmd: ls 2>&1 test
  when: 1547516649
- cmd: ls . 2>&1 test
  when: 1547516655
  paths:
    - .
- cmd: ls > test 2>&1
  when: 1547516718
- cmd: ls test
  when: 1547516722
  paths:
    - test
- cmd: rm test
  when: 1547516725
  paths:
    - test
- cmd: RM test
  when: 1547516728
  paths:
    - test
- cmd: mail a1q2.c  noah.gallant@mun.ca
  when: 1547517435
  paths:
    - a1q2.c
- cmd: mail
  when: 1547517466
- cmd: vi a1q2.c
  when: 1547558278
  paths:
    - a1q2.c
- cmd: cd ../../../../../Computer\\ Science/COMP-3719\\ -\\ Theory\\ of\\ Computation/Notes/
  when: 1547560847
  paths:
    - ../../../../../Computer Science/COMP-3719 - Theory of Computation/Notes/
- cmd: ssh -l jwhouse en1038bpc01.engr.mun.ca
  when: 1547566350
- cmd: ssh -l jwhouse overkill.cs.mun.ca
  when: 1547566368
- cmd: scp jwhouse@overkill.cs.mun.ca:.config/fish/ ~/.config/fish/
  when: 1547568758
- cmd: scp -r jwhouse@overkill.cs.mun.ca:.config/fish/ ~/.config/fish/
  when: 1547568764
- cmd: scp -r jwhouse@overkill.cs.mun.ca:.config/omf/ ~/.config/omg
  when: 1547568803
- cmd: ls fis/fish
  when: 1547568815
- cmd: ls fish/fish
  when: 1547568818
  paths:
    - fish/fish
- cmd: mv fish/* ./
  when: 1547568834
  paths:
    - ./
- cmd: l functions/
  when: 1547568843
  paths:
    - functions/
- cmd: ll functions/
  when: 1547568845
  paths:
    - functions/
- cmd: ll fish//functions/fish_prompt.fish
  when: 1547568877
  paths:
    - fish//functions/fish_prompt.fish
- cmd: less fish/functions/fish_prompt.fish
  when: 1547568889
  paths:
    - fish/functions/fish_prompt.fish
- cmd: mv fish/functions/fish_prompt.fish functions/fish_prompt.fish
  when: 1547568921
  paths:
    - fish/functions/fish_prompt.fish
    - functions/fish_prompt.fish
- cmd: rm -rf fish omf
  when: 1547568952
  paths:
    - fish
    - omf
- cmd: rm -rf omf
  when: 1547568969
  paths:
    - omf
- cmd: rm -rf omg
  when: 1547568971
  paths:
    - omg
- cmd: scp -r jwhouse@overkill.cs.mun.ca:.config/omf/ ./omf
  when: 1547568973
- cmd: scp -r jwhouse@overkill.cs.mun.ca:.config/fish/ ./fish
  when: 1547568984
- cmd: ls jwhouse@overkill.cs.mun.ca:.local
  when: 1547569007
- cmd: scp -r jwhouse@overkill.cs.mun.ca:.local/share/fish/generated_completions/ ~/.local/share/fish/generated_completions
  when: 1547569065
- cmd: ll ~/.local/share/fish/generated_completions/
  when: 1547569149
- cmd: ll ~/.local/share/fish/generated_completions/generated_completions/
  when: 1547569161
- cmd: ll fish
  when: 1547569169
  paths:
    - fish
- cmd: ll omf
  when: 1547569171
  paths:
    - omf
- cmd: cd ~/.local/share
  when: 1547569184
- cmd: ls fish
  when: 1547569187
  paths:
    - fish
- cmd: ls fish/generated_completions/
  when: 1547569194
  paths:
    - fish/generated_completions/
- cmd: cd fish/generated_completions/
  when: 1547569214
  paths:
    - fish/generated_completions/
- cmd: mv generated_completions/* ./
  when: 1547569223
  paths:
    - ./
- cmd: ll generated_completions/
  when: 1547569227
  paths:
    - generated_completions/
- cmd: rm -rf generated_completions/
  when: 1547569231
  paths:
    - generated_completions/
- cmd: cd ,,.
  when: 1547569235
- cmd: ../
  when: 1547569238
- cmd: ./init.fish
  when: 1547569251
- cmd: less init.fish
  when: 1547569256
  paths:
    - init.fish
- cmd: fish init.fish
  when: 1547569268
  paths:
    - init.fish
- cmd: ll themes/agnoster/
  when: 1547569276
  paths:
    - themes/agnoster/
- cmd: less themes/agnoster/fish_prompt.fish
  when: 1547569287
  paths:
    - themes/agnoster/fish_prompt.fish
- cmd: cd themes/agnoster/
  when: 1547569318
  paths:
    - themes/agnoster/
- cmd: omf install bobthefish
  when: 1547569409
- cmd: set -g theme_powerline_fonts no
  when: 1547569424
- cmd: whoami
  when: 1547569442
- cmd: set -g theme_color solarized
  when: 1547569476
- cmd: set -g theme_color_theme solarized
  when: 1547569485
- cmd: omf install cbjohnson
  when: 1547569548
- cmd: cd ~/.config
  when: 1547569561
- cmd: cd omf
  when: 1547569570
  paths:
    - omf
- cmd: ll theme
  when: 1547569573
  paths:
    - theme
- cmd: cd ../../.local/share/
  when: 1547569600
  paths:
    - ../../.local/share/
- cmd: cd fish
  when: 1547569603
  paths:
    - fish
- cmd: cd ../omf
  when: 1547569607
  paths:
    - ../omf
- cmd: ll themes
  when: 1547569610
  paths:
    - themes
- cmd: cd themes/cbjohnson/
  when: 1547569619
  paths:
    - themes/cbjohnson/
- cmd: hostname -i
  when: 1547569644
- cmd: hostname|cut -d . -f 1
  when: 1547569659
  paths:
    - .
- cmd: hostname
  when: 1547569665
- cmd: hostname -
  when: 1547569684
- cmd: hostname --alias
  when: 1547569689
- cmd: hostname --all-ip-addresses
  when: 1547569695
- cmd: hostname --help
  when: 1547569706
- cmd: man hostname
  when: 1547569713
- cmd: hostname -f
  when: 1547569721
- cmd: less ~/.oh-my-zsh/custom/themes/xxf.zsh-theme
  when: 1547569741
- cmd: ipconfig getifaddr en1 | xargs
  when: 1547569763
- cmd: ipconfig getifaddr en1
  when: 1547569766
- cmd: ipconfig getifaddr en1 | cut -d . -f 1
  when: 1547569791
  paths:
    - .
- cmd: cd ~/.local/share/omf/themes/agnoster/
  when: 1547570032
- cmd: cd ../cb
  when: 1547570048
- cmd: cd ../cbjohnson/
  when: 1547570050
  paths:
    - ../cbjohnson/
- cmd: fish
  when: 1547570074
- cmd: vi fish_prompt.fish
  when: 1547570082
  paths:
    - fish_prompt.fish
- cmd: which fish
  when: 1547570153
- cmd: chsh -s (which fish)
  when: 1547570164
- cmd: ssh -l jwhouse en2048ece05.engr.mun.ca
  when: 1547570356
- cmd: cd ../../../../ENGI-8894\\ Real-time\\ Operating\\ Systems/Winter\\ 2019/Labs/Lab\\ 1/
  when: 1547571839
  paths:
    - ../../../../ENGI-8894 Real-time Operating Systems/Winter 2019/Labs/Lab 1/
- cmd: scp jwhouse@reliant.cs.mun.ca:Documents/engi8894/lab/1/* ./
  when: 1547571869
  paths:
    - ./
- cmd: scp jwhouse@reliant.cs.mun.ca:Documents/engi8894/lab/1/\\* ./
  when: 1547571877
  paths:
    - ./
- cmd: less main.c
  when: 1547571897
  paths:
    - main.c
- cmd: less main.s
  when: 1547571908
  paths:
    - main.s
- cmd: rm main.s
  when: 1547571919
  paths:
    - main.s
- cmd: rm main.S_clang
  when: 1547571923
  paths:
    - main.S_clang
- cmd: rm main.dump
  when: 1547571937
  paths:
    - main.dump
- cmd: rm syscalls.txt
  when: 1547571951
  paths:
    - syscalls.txt
- cmd: rm main.o
  when: 1547572114
  paths:
    - main.o
- cmd: vi main.c
  when: 1547572271
  paths:
    - main.c
- cmd: clang main.o modified.o -o syscalls
  when: 1547572647
  paths:
    - modified.o
    - syscalls
- cmd: clang main.c
  when: 1547572654
  paths:
    - main.c
- cmd: clang main.c -o main.o
  when: 1547572669
  paths:
    - main.c
- cmd: clang main.c -o main.o -v
  when: 1547572676
  paths:
    - main.c
- cmd: scp main.c jwhouse@reliant.cs.mun.ca:Documents/engi8894/lab/1
  when: 1547572720
  paths:
    - main.c
- cmd: ls
  when: 1547592340
- cmd: cd librarian
  when: 1547592343
  paths:
    - librarian
- cmd: rm app/static/.DS_Store
  when: 1547592384
  paths:
    - app/static/.DS_Store
- cmd: cd docs
  when: 1547592395
  paths:
    - docs
- cmd: touch index.html
  when: 1547592405
- cmd: cd ~/re
  when: 1547592440
- cmd: cd ~/Repositories/my-app/
  when: 1547592670
- cmd: cd src
  when: 1547592679
  paths:
    - src
- cmd: ls ../public/
  when: 1547592683
  paths:
    - ../public/
- cmd: cd ../public/
  when: 1547592686
  paths:
    - ../public/
- cmd: ls ../src
  when: 1547592688
  paths:
    - ../src
- cmd: l
  when: 1547593230
- cmd: ll ../src/
  when: 1547593237
  paths:
    - ../src/
- cmd: cd ../src
  when: 1547593241
  paths:
    - ../src
- cmd: cp ~/Desktop/librarian.svg ./logo.svg
  when: 1547593249
  paths:
    - ./logo.svg
- cmd: vi App.css
  when: 1547593356
  paths:
    - App.css
- cmd: vi App.js
  when: 1547593422
  paths:
    - App.js
- cmd: npm build
  when: 1547593567
- cmd: npm run ruilb
  when: 1547593734
- cmd: vi package.json
  when: 1547593808
  paths:
    - package.json
- cmd: npm run build
  when: 1547593954
- cmd: cd build/
  when: 1547593986
  paths:
    - build/
- cmd: ls static/
  when: 1547593996
  paths:
    - static/
- cmd: ls static/media/
  when: 1547594001
  paths:
    - static/media/
- cmd: cp -r * ../../librarian/docs/
  when: 1547594019
  paths:
    - ../../librarian/docs/
- cmd: cd ../../librarian/docs
  when: 1547594023
  paths:
    - ../../librarian/docs
- cmd: git add ./*
  when: 1547594039
- cmd: git commit -m "Added docs dummy page"
  when: 1547594059
- cmd: vi index.html
  when: 1547594385
  paths:
    - index.html
- cmd: cppwd
  when: 1547594448
- cmd: cp ../app/static/assets/favicon-*.png ./
  when: 1547594474
  paths:
    - ./
- cmd: open index.html
  when: 1547594481
  paths:
    - index.html
- cmd: git commit -m "Modifed docs dummy"
  when: 1547594513
- cmd: rm -rf my-app/ test
  when: 1547594979
  paths:
    - my-app/
    - test
- cmd: mv ~/Desktop/cs3100-project/ ./
  when: 1547595011
  paths:
    - ./
- cmd: cd ~/Repositories/
  when: 1547595213
- cmd: cd cs3100-project/
  when: 1547595237
  paths:
    - cs3100-project/
- cmd: htop
  when: 1547595259
- cmd: less Dockerfile
  when: 1547595433
  paths:
    - Dockerfile
- cmd: cd ../../courses/Engineering/ENGI\\ 5892-6892\\ -\\ Algorithms\\ -\\ Complexity\\ and\\ Correctness/Winter\\ 2019/Assignments/Assignment\\ 1/
  when: 1547595507
  paths:
    - ../../courses/Engineering/ENGI 5892-6892 - Algorithms - Complexity and Correctness/Winter 2019/Assignments/Assignment 1/
- cmd: open ../../../../../Math/Number\\ Theory/MUN\\ PM3370/Assignments/
  when: 1547595562
  paths:
    - ../../../../../Math/Number Theory/MUN PM3370/Assignments/
- cmd: open a1q1.tex
  when: 1547595591
  paths:
    - a1q1.tex
- cmd: lualatex tex
  when: 1547595894
- cmd: rm texput.log
  when: 1547595898
  paths:
    - texput.log
- cmd: lualatex a1q1.tex
  when: 1547595903
  paths:
    - a1q1.tex
- cmd: vi Dockerfile
  when: 1547640098
  paths:
    - Dockerfile
- cmd: git diff Dockerfile
  when: 1547640127
  paths:
    - Dockerfile
- cmd: npm start
  when: 1547640160
- cmd: git add -A
  when: 1547640206
- cmd: git commit -m
  when: 1547640211
- cmd: git commit -m "Added some Pug templates and routes"
  when: 1547640286
- cmd: git fetch
  when: 1547640295
- cmd: git pull
  when: 1547640298
- cmd: git push
  when: 1547640337
- cmd: mkdir
  when: 1547640442
- cmd: mkdir docs
  when: 1547640444
- cmd: open docs/References.md
  when: 1547640474
  paths:
    - docs/References.md
- cmd: git add -A && git commit -m "Added references document" && git push
  when: 1547640685
- cmd: vi README.md
  when: 1547640728
  paths:
    - README.md
- cmd: /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome README.md
  when: 1547640804
  paths:
    - README.md
- cmd: vi docs/References.md
  when: 1547640938
- cmd: /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome docs/References.md
  when: 1547641058
  paths:
    - docs/References.md
- cmd: cd ../../../../../Computer\\ Science/COMP-3100\\ -\\ Web\\ Programming/Assignments/Assignment\\ 1/
  when: 1547641150
  paths:
    - ../../../../../Computer Science/COMP-3100 - Web Programming/Assignments/Assignment 1/
- cmd: sudo  killall node
  when: 1547641218
- cmd: cd ../../../
  when: 1547641586
  paths:
    - ../../../
- cmd: cd ../
  when: 1547641589
  paths:
    - ../
- cmd: cd 8894
  when: 1547641591
- cmd: cd ENGI-8894\\ Real-time\\ Operating\\ Systems/
  when: 1547641592
  paths:
    - ENGI-8894 Real-time Operating Systems/
- cmd: cd Winter\\ 2019/Notes/
  when: 1547641599
  paths:
    - Winter 2019/Notes/
- cmd: vi ~/.latexmkrc
  when: 1547641655
- cmd: make
  when: 1547641667
- cmd: /usr/bin/logname
  when: 1547641957
- cmd: /usr/bin/login
  when: 1547641975
- cmd: cd ../../Winter\\ 2018/Previous\\ tests\\ and\\ exams/
  when: 1547642120
  paths:
    - ../../Winter 2018/Previous tests and exams/
- cmd: cd ../../Winter\\ 2019/Previous\\ Tests\\ and\\ Exams/
  when: 1547642128
  paths:
    - ../../Winter 2019/Previous Tests and Exams/
- cmd: md5 2018-midterm.pdf
  when: 1547642135
  paths:
    - 2018-midterm.pdf
- cmd: md5 ../../Winter\\ 2018/Previous\\ tests\\ and\\ exams/2017-midterm.pdf
  when: 1547642143
  paths:
    - ../../Winter 2018/Previous tests and exams/2017-midterm.pdf
- cmd: vi ../Labs/Lab\\ 1/engi8894lab1.tex
  when: 1547642381
  paths:
    - ../Labs/Lab 1/engi8894lab1.tex
- cmd: open ../Labs/Lab\\ 1/engi8894lab1tex
  when: 1547642392
- cmd: open ../Labs/Lab\\ 1/engi8894lab1.tex
  when: 1547642399
  paths:
    - ../Labs/Lab 1/engi8894lab1.tex
- cmd: curl https://www.engr.mun.ca/~anderson/teaching/8894/assignment/1/ | less
  when: 1547643131
- cmd: /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome  https://www.engr.mun.ca/~anderson/teaching/8894/assignment/1/
  when: 1547643208
- cmd: /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome  https://www.engr.mun.ca/~anderson/teaching/8894/lecture
  when: 1547643670
- cmd: cd assets/
  when: 1547643702
  paths:
    - assets/
- cmd: wget https://www.engr.mun.ca/~anderson/teaching/8894/images/processes/post-fork.png
  when: 1547643705
- cmd: wget --no-check-certificate https://www.engr.mun.ca/~anderson/teaching/8894/images/processes/post-fork.png
  when: 1547643713
- cmd: /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome  https://www.engr.mun.ca/~anderson/teaching/8894/lecture/4
  when: 1547644185
- cmd: make clean
  when: 1547645210
- cmd: chrome
  when: 1547645388
- cmd: which chrome
  when: 1547645427
- cmd: chrome google.com
  when: 1547645431
- cmd: chrome https://www.google.com
  when: 1547645441
- cmd: /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome https://google.com
  when: 1547645457
- cmd: vi assign1q.html
  when: 1547651729
  paths:
    - assign1q.html
- cmd: open assign1a.html
  when: 1547652057
  paths:
    - assign1a.html
- cmd: mkdir q
  when: 1547658358
- cmd: cd q
  when: 1547658359
  paths:
    - q
- cmd: wget -r -np https://www.cs.mun.ca/~rod/3100/assigns/assign1/assign1.html
  when: 1547658363
- cmd: wget -r -np https://www.cs.mun.ca/~rod/3100/assigns/assign1/assign1.html --username=jwhouse
  when: 1547658370
- cmd: wget -r -np https://www.cs.mun.ca/~rod/3100/assigns/assign1/assign1.html -u jwhouse
  when: 1547658377
- cmd: wget --help
  when: 1547658382
- cmd: cd ..
  when: 1547658612
  paths:
    - ..
- cmd: lla
  when: 1547658618
- cmd: vi ~/.config/fish/config.fish
  when: 1547658624
- cmd: vi ~/.local/share/omf/init.fish
  when: 1547658664
- cmd: vi assign1a.html
  when: 1547659588
  paths:
    - assign1a.html
- cmd: open assign1.pdf
  when: 1547659821
  paths:
    - assign1.pdf
- cmd: vi a1q1.tex
  when: 1547661302
  paths:
    - a1q1.tex
- cmd: vi READ\\ ME.md
  when: 1547663137
  paths:
    - READ ME.md
- cmd: cd wwwroot/
  when: 1547663232
  paths:
    - wwwroot/
- cmd: pwd
  when: 1547667280
- cmd: python3 default.py
  when: 1547667303
  paths:
    - default.py
- cmd: vi default.py
  when: 1547667322
  paths:
    - default.py
- cmd: ssh -l jwhouse reliant.cs.mun.ca
  when: 1547668038
- cmd: zsh
  when: 1547678281
- cmd: ssh -l jwhouse riemann.math.mun.ca
  when: 1547678423
- cmd: cd .
  when: 1547679375
  paths:
    - .
- cmd: cd ./
  when: 1547679379
  paths:
    - ./
- cmd: ip addr show
  when: 1547679553
- cmd: hostname -I
  when: 1547679601
- cmd: ls .local/share/
  when: 1547684346
  paths:
    - .local/share/
- cmd: ls .config/omf
  when: 1547684445
  paths:
    - .config/omf
- cmd: ls .config/fish
  when: 1547684448
  paths:
    - .config/fish
- cmd: git clone https://jwfh@github.com/jwfh/dotfiles
  when: 1547732482
- cmd: cd dotfiles/
  when: 1547732486
  paths:
    - dotfiles/
- cmd: cp ~/.vimrc ./
  when: 1547732499
  paths:
    - ./
- cmd: git status
  when: 1547732518
- cmd: mkdir .config .local
  when: 1547732551
- cmd: mkdir .local/share
  when: 1547732558
- cmd: cp ~/.zshrc ./
  when: 1547732574
  paths:
    - ./
- cmd: vi .zshr
  when: 1547732578
- cmd: vi .zshrc
  when: 1547732584
  paths:
    - .zshrc
- cmd: cp -r ~/.oh-my-zsh/ ./
  when: 1547732720
  paths:
    - ./
- cmd: ls ~/.oh-my-zsh/
  when: 1547732736
- cmd: rm LICENSE.txt  README.md
  when: 1547732743
  paths:
    - LICENSE.txt
    - README.md
- cmd: rm -rf cache/ custom/ lib/ log/ oh-my-zsh.sh plugins/ templates/ themes/ tools/
  when: 1547732764
  paths:
    - cache/
    - custom/
    - lib/
    - log/
    - oh-my-zsh.sh
    - plugins/
    - templates/
    - themes/
    - tools/
- cmd: cp -r ~/.oh-my-zsh/ ./.oh-my-zsh
  when: 1547732782
- cmd: ll
  when: 1547732784
- cmd: ll -a
  when: 1547732785
- cmd: ls .oh-my-zsh/
  when: 1547732789
  paths:
    - .oh-my-zsh/
- cmd: cp -r ~/.config/fish .config/fish
  when: 1547732801
- cmd: cd .config/
  when: 1547732805
  paths:
    - .config/
- cmd: ll
  when: 1547732806
- cmd: cp -r ~/.config/omf ./omf
  when: 1547732817
- cmd: ll
  when: 1547732818
- cmd: cd ../.local/share/
  when: 1547732823
  paths:
    - ../.local/share/
- cmd: cp -r ~/.local/share/omf ./omf
  when: 1547732831
- cmd: cp -r ~/.local/share/fish ./omf
  when: 1547732836
  paths:
    - ./omf
- cmd: ll
  when: 1547732843
- cmd: rm -rf omf/
  when: 1547732849
  paths:
    - omf/
- cmd: cp -r ~/.local/share/omf ./omf
  when: 1547732856
